//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\s8tune.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\s8tune.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_CTRL_A,              VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_RETURN,              VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPEAKER             BITMAP  DISCARDABLE     "res\\speaker.bmp"
IDB_VOLUME              BITMAP  DISCARDABLE     "res\\volume.bmp"
IDB_PAUSE               BITMAP  DISCARDABLE     "res\\pause.bmp"
IDB_PLAY                BITMAP  DISCARDABLE     "res\\play.bmp"
IDB_TOTOP               BITMAP  DISCARDABLE     "res\\totop.bmp"
IDB_TONEXT              BITMAP  DISCARDABLE     "res\\tonext.bmp"
IDB_TONOW               BITMAP  DISCARDABLE     "res\\tonow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURDROP             CURSOR  DISCARDABLE     "res\\curdrop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "\n\ns8Tunes\n\n\ns8Tunes.Document\nS8tune Document"
    IDS_PLAYBARRECT         "Left click to move the playing position.\nRight to reset A and B positions."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "s"
    BEGIN
        MENUITEM "Erase data of the selected songs(&D)", ID_DELETEONE
        MENUITEM "Duplicate data of the song(&B)", ID_DUPLICATE
        MENUITEM "Change the Song and Artist name(&C)", ID_RENAME
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Add files to songs list(&A)", ID_ADDFILES
        MENUITEM "Add a folder to songs list(&B)", ID_ADDFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Erase data of all songs(&E)", ID_DELETEALL
        MENUITEM "Erase data of the selected songs(&D)", ID_DELETEONE
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Play_mode(&P)"
    BEGIN
        MENUITEM "Once(&O)",                    IDC_REPEATOFF
        MENUITEM "Repeat one(&R)",              IDC_REPEATON
        MENUITEM "All(&A)",                     IDC_RENZOKU
        MENUITEM "Repeat all(&Z)",              IDC_RENZOKUREPEAT
    END
    POPUP "Save_mode(&S)"
    BEGIN
        MENUITEM "wave(&V)",                    IDC_WAVERECORD
        MENUITEM "mp3(&M)",                     IDC_MP3RECORD
    END
    MENUITEM "Help(&H)",                    ID_HELPDLG
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RENAME DIALOG DISCARDABLE  0, 0, 198, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RENAME,5,10,187,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RENAME2,5,34,187,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,91,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,57,50,14
END

IDD_ADDTHREAD DIALOG DISCARDABLE  0, 0, 307, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,25,50,14
    LTEXT           "Static",IDC_SONGPATH,4,6,303,19
END

IDD_S8TUNE_FORM DIALOGEX 0, 0, 361, 308
STYLE DS_LOCALEDIT | WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_KENSAKUSTR,274,36,60,14,ES_AUTOHSCROLL
    CTEXT           "Song Name",IDC_SONGNAME,32,7,287,8
    CONTROL         "",IDC_TONOW,"Static",SS_BITMAP | SS_NOTIFY,323,7,11,11
    LTEXT           "PlayA-B",IDC_STATICHANNI,120,40,28,8
    PUSHBUTTON      "",IDC_REWIND,7,36,13,14,BS_BITMAP
    PUSHBUTTON      "",IDC_START,20,36,18,14,BS_BITMAP
    PUSHBUTTON      "",IDC_TONEXT,38,36,13,14,BS_BITMAP
    PUSHBUTTON      "",IDC_REWIND2,148,36,13,14,BS_BITMAP,0,HIDC_REWIND2
    PUSHBUTTON      "",IDC_START2,161,36,18,14,BS_BITMAP
    PUSHBUTTON      "",IDC_TONEXT2,180,36,13,14,BS_BITMAP
    PUSHBUTTON      "Set A",IDC_SETA,193,36,20,14
    PUSHBUTTON      "Set B",IDC_SETB,213,36,20,14,0,0,HIDC_SETB
    PUSHBUTTON      "",IDC_HOZON,235,36,20,14
    PUSHBUTTON      "Retr.",IDC_KENSAKU,334,36,20,14,0,0,HIDC_KENSAKU
    CONTROL         "List1",IDC_SONGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,56,350,220,
                    WS_EX_RIGHT
    LTEXT           "00:00",IDC_SONGSTR,12,7,16,8
    RTEXT           "-00:00",IDC_SONGSTR2,330,7,20,8
    LTEXT           "Static",IDC_PITCHSTR,261,281,32,8
    LTEXT           "Static",IDC_RATESTR,165,281,36,8
    LTEXT           "Static",IDC_TEMPOSTR,37,281,70,8
    SCROLLBAR       IDC_SCROLLBARKEY,229,292,80,11
    SCROLLBAR       IDC_SCROLLBARCENT,130,292,96,11
    SCROLLBAR       IDC_SCROLLBARTEMPO,5,292,122,11
    LTEXT           "songnum",IDC_SONGNUM,312,294,43,8
    CTEXT           "song",IDC_KENSAKUT,256,36,19,14,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER
END

IDD_HELPDLG DIALOG DISCARDABLE  0, 0, 315, 220
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "s8Tunes"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,261,203,50,14
    LISTBOX         IDC_HELPLISTBOX,2,3,309,196,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "by tatsuaki",IDC_TATSUAKI,104,205,152,8
END

#endif    // 英語 (ｱﾒﾘｶ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\s8tune.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

